# itheima_reggie

./: .gitignore  pom.xml
src/main/java/com/itheima/reggie/: ItheimaReggieApplication.java
src/main/java/com/itheima/reggie/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
src/main/java/com/itheima/reggie/config/: MyWebMvcConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/itheima/reggie/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  OrderDetailController.java  SetMealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/itheima/reggie/dto/: DishDTO.java  OrderDTO.java
src/main/java/com/itheima/reggie/entity/: Dish.java  Employee.java  ShoppingCart.java
src/main/java/com/itheima/reggie/filter/: LoginCheckFilter.java
src/main/java/com/itheima/reggie/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  SetMealDishMapper.java  SetMealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/itheima/reggie/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderService.java  SetMealDishService.java  SetMealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/itheima/reggie/service/impl/: CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SetMealDishServiceImpl.java  SetMealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/itheima/reggie/utils/: SMSUtils_Aliyun.java  SMSUtils_Tencent.java  VerificationCodeUtils.java
src/main/resources/: application.yml
src/main/resources/backend/: index.html
src/main/resources/backend/js/: request.js
src/main/resources/backend/page/login/: login.html
src/main/resources/backend/page/member/: list.html
src/main/resources/backend/page/order/: list.html
src/main/resources/front/: cartList.json  index.html
src/main/resources/front/api/: main.js
src/main/resources/front/page/: add-order.html  address-edit.html  address.html  login.html  no-wify.html  order.html  pay-success.html  user.html
src/test/java/com/itheima/: ItheimaReggieApplicationTests.java
